# ProductCatalog

./: .gitignore
src/: ProductCatalog.sln
src/BuildingBlocks/Automapper.Infrastructure/Infrastructure/: AutoMapperProfile.cs  BaseAutoMapperProfile.cs  MapperProfileHelper.cs
src/BuildingBlocks/Automapper.Infrastructure/Interfaces/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs  Map.cs
src/BuildingBlocks/NamingConvention/: Roles.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog/Catalog.API/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs
src/Catalog/Catalog.API/Infrastructure/: CorsExtensions.cs  CurrentUserService.cs  EFExtensions.cs  FluentValidationExtensions.cs  HttpClientExtensions.cs  JsonExtensions.cs  MediatrExtensions.cs  SwaggerExtensions.cs
src/Catalog/Catalog.API/Infrastructure/Filters/: CustomExceptionFilter.cs  ModelBindingErrorFilter.cs  OperationCancelledExceptionFilter.cs
src/Catalog/Catalog.API/Properties/: launchSettings.json
src/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Catalog/Catalog.Application/Catalog/Commands/: CreateCatalogCommand.cs  DeleteCatalogCommand.cs  UpdateCatalogCommand.cs
src/Catalog/Catalog.Application/Catalog/Queries/: GetCatalogQuery.cs
src/Catalog/Catalog.Application/Categories/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
src/Catalog/Catalog.Application/Categories/Queries/: GetCategoryQuery.cs
src/Catalog/Catalog.Application/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/Catalog/Catalog.Application/Category/Models/: CategoryVm.cs
src/Catalog/Catalog.Application/Infrastructure/: AutoMapperProfile.cs  ICatalogDbContext.cs  ICurrentUserService.cs  IdentityExtensions.cs  RequestValidationBehavior.cs
src/Catalog/Catalog.Application/Infrastructure/Exceptions/: CustomException.cs  CustomValidationException.cs  ExMsg.cs  ICustomExceptionMarker.cs
src/Catalog/Catalog.Application/Product/Commands/: CreateProductCommand.cs
src/Catalog/Catalog.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Catalog/Catalog.Domain/: BaseEntity.cs  Category.cs  Product.cs
src/Catalog/Catalog.Persistence/: Catalog.Persistence.csproj  CatalogDbContext.cs
src/Catalog/Catalog.Persistence/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Catalog/Catalog.Persistence/Migrations/: 20230829143823_Initial.Designer.cs  20230829143823_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Identity/Identity.API/: Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Identity/Identity.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
src/Identity/Identity.API/Infrastructure/: CorsExtensions.cs  EFExtensions.cs  FluentValidationExtensions.cs  HttpClientExtensions.cs  IdentityExtensions.cs  JsonExtensions.cs  MediatrExtensions.cs  SwaggerExtensions.cs
src/Identity/Identity.API/Infrastructure/Filters/: CustomExceptionFilter.cs  ModelBindingErrorFilter.cs  OperationCancelledExceptionFilter.cs
src/Identity/Identity.API/Properties/: launchSettings.json
src/Identity/Identity.Application/: Identity.Application.csproj
src/Identity/Identity.Application/Auth/: Login.cs  LoginCommand.cs  RefreshTokenCommand.cs  Registration.cs  RegistrationAdminCommand.cs  RegistrationCommand.cs  RevokeAllCommand.cs  RevokeCommand.cs
src/Identity/Identity.Application/Infrastructure/: AutoMapperProfile.cs  IIdentityDbContext.cs  ITokenService.cs  NodaTimeExtensions.cs  RequestValidationBehavior.cs
src/Identity/Identity.Application/Infrastructure/Exceptions/: CustomException.cs  CustomValidationException.cs  ExMsg.cs  ICustomExceptionMarker.cs
src/Identity/Identity.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LockUserCommand.cs  UpdateUserPasswordCommand.cs
src/Identity/Identity.Domain/: Identity.Domain.csproj  User.cs
src/Identity/Identity.Persistence/: Identity - Backup.Persistence.csproj  Identity.Persistence.csproj  IdentityDbContext.cs
src/Identity/Identity.Persistence/Configurations/: UserConfiguration.cs
src/Identity/Identity.Persistence/Migrations/: 20230830134300_Init.Designer.cs  20230830134300_Init.cs  IdentityDbContextModelSnapshot.cs
