<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <Folder Include="Catalog\Models\" />
      <Folder Include="Product\Models\" />
      <Folder Include="Product\Queries\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Automapper.Infrastructure\Automapper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
