<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.7.1" />
      <PackageReference Include="IdentityModel" Version="6.1.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\BuildingBlocks\Automapper.Infrastructure\Automapper.Infrastructure.csproj" />
      <ProjectReference Include="..\..\BuildingBlocks\NamingConvention\NamingConvention.csproj" />
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>





</Project>
